# SimpleBank

./: .gitignore  pom.xml
src/main/java/com/dollarsbank/application/: DollarsBankApplication.java
src/main/java/com/dollarsbank/controller/: DollarsBankController.java
src/main/java/com/dollarsbank/model/: Account.java  Customer.java  SavingsAccount.java  Transaction.java
src/main/java/com/dollarsbank/utility/: ColorsUtility.java  ConnectionManager.java  ConsolePrinterUtility.java  Runner.java
src/main/resources/: config.properties
